<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />

    <!-- HTML Meta Tags -->
    <title>World of International Relations - W.I.R.</title>
    <meta
      name="description"
      content="Nonprofit and politically independent association of young change-makers, which was founded on the basic notion of networking and global leadership development."
    />

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://world-ir.international/" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="World of International Relations - W.I.R."
    />
    <meta
      property="og:description"
      content="Nonprofit and politically independent association of young change-makers, which was founded on the basic notion of networking and global leadership development."
    />
    <meta property="og:image" content="assets/thumbnail.webp" />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="world-ir.international" />
    <meta property="twitter:url" content="https://world-ir.international/" />
    <meta
      name="twitter:title"
      content="World of International Relations - W.I.R."
    />
    <meta
      name="twitter:description"
      content="Nonprofit and politically independent association of young change-makers, which was founded on the basic notion of networking and global leadership development."
    />
    <meta name="twitter:image" content="assets/thumbnail.webp" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/favicon.webp" />

    <!-- SCHEMA JSON-LD -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "logo": "https://world-ir.international/assets/logo-wir-white.webp",
        "image": ["https://world-ir.international/assets/favicon.webp"],
        "@id": "https://world-ir.international/",
        "name": "World of International Relations",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "Calle de las Tres Cruces 12",
          "addressLocality": "Madrid",
          "addressRegion": "Madrid",
          "postalCode": "28013",
          "addressCountry": "ES"
        },
        "review": {
          "@type": "Review",
          "reviewRating": {
            "@type": "Rating",
            "ratingValue": "5",
            "bestRating": "5"
          },
          "author": {
            "@type": "Organization",
            "name": "W.I.R."
          }
        },
        "geo": {
          "@type": "GeoCoordinates",
          "latitude": 40.4197301,
          "longitude": -3.7047187
        },
        "url": "https://world-ir.international/"
      }
    </script>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript>
      <link rel="stylesheet" href="assets/css/noscript.css"
    /></noscript>
  </head>

  <body class="is-preload">
    <!-- Sidebar -->
    <section id="sidebar">
      <div class="inner">
        <nav>
          <ul>
            <li><a href="#intro">W.I.R.</a></li>
            <li><a href="#one">What we do</a></li>
            <li><a href="#two">Our work</a></li>
            <li><a href="#three">Who we are</a></li>
          </ul>
        </nav>
      </div>
    </section>

    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Intro -->
      <section id="intro" class="wrapper style1 fullscreen fade-up">
        <div class="inner">
          <h1>World of International Relations</h1>
          <p>
            A nonprofit and politically independent association of young
            change-makers, <br />
            which was founded on the basic notion of <b>networking</b> and
            global <b>leadership development</b>.
          </p>
          <p>
            <b
              >UPDATE: This initiative is now legacy-only, as the nonprofit is
              <u>no longer active</u>.</b
            >
          </p>
          <ul class="actions">
            <li><a href="#one" class="button scrolly">Learn more</a></li>
          </ul>
        </div>
      </section>

      <!-- One -->
      <section id="one" class="wrapper style2 spotlights">
        <section>
          <a href="#" class="image"
            ><img
              src="images/networking.webp"
              alt=""
              data-position="center center"
          /></a>
          <div class="content">
            <div class="inner">
              <h2>Networking</h2>
              <p>
                Building a diverse global network of knowledgeable individuals
                and learning from their experiences and stories.
              </p>
              <ul class="actions">
                <li><a href="/networking/" class="button">Learn more</a></li>
              </ul>
            </div>
          </div>
        </section>
        <section>
          <a href="#" class="image"
            ><img
              src="images/leadership.webp"
              alt=""
              data-position="top center"
          /></a>
          <div class="content">
            <div class="inner">
              <h2>Leadership Development</h2>
              <p>
                Helping our members grow professionally by helping them support
                a wide range of projects, as well as providing a variety of
                resources and opportunities.
              </p>
              <ul class="actions">
                <li><a href="/leadership/" class="button">Learn more</a></li>
              </ul>
            </div>
          </div>
        </section>
        <section>
          <a href="#" class="image"
            ><img src="images/gg-icon-grid.webp" alt="" data-position="25% 25%"
          /></a>
          <div class="content">
            <div class="inner">
              <h2>Sustainable Development Goals (SDGs)</h2>
              <p>
                Supporting the
                <a
                  href="https://www.globalgoals.org/"
                  target="_blank"
                  rel="noreferrer"
                  >Global Goals</a
                >
                through a range of initiatives, with focus on Goal 4 (Quality
                Education), Goal 5 (<a
                  href="https://www.empowerwomen.org/en/community/organizations/2016/07/world-of-international-relations--wir"
                  target="_blank"
                  rel="noreferrer"
                  >Gender Equality</a
                >), as well as Goal 17 (Partnerships for the Goals).
              </p>
              <ul class="actions">
                <li>
                  <a
                    href="https://www.globalgoals.org/"
                    target="_blank"
                    rel="noreferrer"
                    class="button"
                    >Learn more</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </section>
      </section>

      <!-- Two -->
      <section id="two" class="wrapper style3 fade-up">
        <div class="inner">
          <h2>Our Work</h2>
          <p>
            We love to be part of amazing projects and networks. <br />Below a
            brief overview of projects and networks of which we are a part of or
            which we support:
          </p>
          <div class="features">
            <section>
              <span class="icon solid major fa-project-diagram"></span>
              <h3>
                <a
                  href="https://sdsnyouth.org/member-orgs"
                  target="_blank"
                  rel="noreferrer"
                  >SDSN Youth</a
                >
              </h3>
              <p>
                An initiative launched by UN Secretary General, Ban Ki-moon, in
                2012 to mobilize global expertise around the Sustainable
                Development Goals (SDGs).
              </p>
            </section>
            <section>
              <span class="icon solid major fa-user-tie"></span>
              <h3>
                <a
                  href="http://www.youthemploymentdecade.org/en/adhesiones/espanol-entidades-adheridas/"
                  target="_blank"
                  rel="noreferrer"
                  >Youth Employment Decade</a
                >
              </h3>
              <p>
                An international movement of reflection, thought, debate and
                action, that provides ideas, content and solutions for the
                unemployment situation or the situation of no decent employment
                that millions of youths are experiencing in hundreds of places
                across the world.
              </p>
            </section>
            <section>
              <span class="icon solid major fa-users"></span>
              <h3>
                <a href="https://unsaspain.org/" target="_blank">UNSA Spain</a>
              </h3>
              <p>
                UNSA Spain is a spanish national federation of associations with
                the purpose to bring the United Nations closer to the young
                spanish society.
              </p>
            </section>
            <section>
              <span class="icon solid major fa-flag"></span>
              <h3>
                <a
                  href="https://www.linkedin.com/company/spanish-youth-delegation/"
                  target="_blank"
                  rel="noreferrer"
                  >Spanish Youth Delegation to the United Nations</a
                >
              </h3>
              <p>
                This programme - the
                <a
                  href="https://www.un.org/development/desa/youth/what-we-do/youth-delegate-programme.html"
                  target="_blank"
                  rel="noreferrer"
                  >UN Youth Delegate Programme</a
                >
                - offers young people the opportunity to defend their rights and
                interests at the national and international level, actively
                participating in global and intergovernmental processes.
              </p>
            </section>
            <section>
              <span class="icon solid major fa-lightbulb"></span>
              <h3>
                <a
                  href="https://drive.google.com/file/d/0BxrutDycuqwtNzVvU0ZMb3hqYmc/view"
                  target="_blank"
                  rel="noreferrer"
                  >The Bridge Project</a
                >
              </h3>
              <p>
                A programme to promote entrepreneurship, with focus on
                entrepreneurship in the Dominican Republic.
              </p>
            </section>
            <section>
              <span class="icon major fa-bookmark"></span>
              <h3>More</h3>
              <p>More to come...</p>
            </section>
          </div>
        </div>
      </section>

      <!-- Three -->
      <section id="three" class="wrapper style1 fade-up">
        <div class="inner">
          <h2>Who we are</h2>
          <p>
            The Asoc World of International Relations - WIR is officially
            registered in the Spanish National Registry of Associations: Group 1
            / Section 1 / National Number 608798.
          </p>
          <div class="split style1">
            <section>
              <img
                src="assets/logo-wir-white.webp"
                alt="white logo"
                width="45%"
                height="auto"
                data-position="center center"
              />
            </section>
            <section>
              <ul class="contact">
                <li>
                  <h3>Address</h3>
                  <span
                    >Calle Tres Cruces 12<br />
                    Madrid 28013<br />
                    Spain</span
                  >
                </li>
                <li>
                  <h3>Email</h3>
                  <!-- CSS Codedirection and Obfuscated Email -->
                  <span class="obfuscated_email"
                    ><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;"
                      >&#108;&#97;&#110;&#111;&#105;&#116;&#97;&#110;&#114;&#101;&#116;&#110;&#105;&#46;&#114;&#105;&#45;&#100;&#108;&#114;&#111;&#119;&#32;&#91;&#116;&#97;&#93;&#32;&#111;&#102;&#110;&#105;</a
                    ></span
                  >
                </li>
                <li>
                  <h3>Social</h3>
                  <ul class="icons">
                    <li>
                      <a
                        href="https://twitter.com/world_ir"
                        target="_blank"
                        rel="noreferrer"
                        class="icon brands fa-twitter"
                        ><span class="label">Twitter</span></a
                      >
                    </li>
                    <li>
                      <a
                        href="https://www.facebook.com/WorldofInternationalRelations/"
                        rel="noreferrer"
                        target="_blank"
                        class="icon brands fa-facebook-f"
                        ><span class="label">Facebook</span></a
                      >
                    </li>
                    <li>
                      <a
                        href="https://www.linkedin.com/company/world-of-international-relations-wir/"
                        target="_blank"
                        rel="noreferrer"
                        class="icon brands fa-linkedin-in"
                        ><span class="label">LinkedIn</span></a
                      >
                    </li>
                    <li>
                      <a
                        href="https://issuu.com/worldofinternationalrelations"
                        target="_blank"
                        rel="noreferrer"
                        class="fas fa-book-open"
                        ><span class="label">Issuu</span></a
                      >
                    </li>
                  </ul>
                </li>
              </ul>
            </section>
          </div>
        </div>
      </section>
    </div>

    <!-- Footer -->
    <footer id="footer" class="wrapper style1-alt">
      <div class="inner">
        <ul class="menu">
          <li>
            &copy; <span id="copyright"></span> All rights reserved by World of
            International Relations - W.I.R.
          </li>
          <script>
            document
              .getElementById("copyright")
              .appendChild(document.createTextNode(new Date().getFullYear()));
          </script>
          <li>
            Hosted on:
            <a
              rel="license"
              href="https://github.com/DavidJKTofan/world-ir.international"
              target="_blank"
              rel="noreferrer"
              class="icon brands fa-github"
            ></a>
          </li>
          <li>
            Served by:
            <a
              href="https://world-ir-international.pages.dev/"
              target="_blank"
              rel="noreferrer"
              class="cloudflare icon"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 640 512"
                aria-hidden="true"
                focusable="false"
                height="0.80rem"
                color="inherit"
              >
                <!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
                <path
                  d="M407.9 319.9l-230.8-2.9a4.6 4.6 0 0 1 -3.6-1.9 4.6 4.6 0 0 1 -.5-4.1 6.1 6.1 0 0 1 5.4-4.1L411.3 303.9c27.6-1.3 57.5-23.6 68-50.8l13.3-34.5a7.9 7.9 0 0 0 .5-2.9 7.7 7.7 0 0 0 -.2-1.6A151.9 151.9 0 0 0 201.3 198.4 68.1 68.1 0 0 0 94.2 269.6C41.9 271.1 0 313.7 0 366.1a96.1 96.1 0 0 0 1 14 4.5 4.5 0 0 0 4.4 3.9l426.1 .1c0 0 .1 0 .1 0a5.6 5.6 0 0 0 5.3-4l3.3-11.3c3.9-13.4 2.4-25.8-4.1-34.9C430.1 325.4 420.1 320.5 407.9 319.9zM513.9 221.1c-2.1 0-4.3 .1-6.4 .2a3.8 3.8 0 0 0 -3.3 2.7l-9.1 31.2c-3.9 13.4-2.4 25.8 4.1 34.9 6 8.4 16.1 13.3 28.2 13.9l49.2 2.9a4.5 4.5 0 0 1 3.5 1.9 4.6 4.6 0 0 1 .5 4.2 6.2 6.2 0 0 1 -5.4 4.1l-51.1 2.9c-27.8 1.3-57.7 23.6-68.1 50.8l-3.7 9.6a2.7 2.7 0 0 0 2.4 3.7c0 0 .1 0 .1 0h175.9a4.7 4.7 0 0 0 4.5-3.4 124.8 124.8 0 0 0 4.7-34C640 277.3 583.5 221.1 513.9 221.1z"
                />
              </svg>
            </a>
          </li>
          <li>
            Design:
            <a
              rel="nofollow noreferrer external"
              href="https://html5up.net"
              target="_blank"
              >HTML5 UP</a
            >
          </li>
        </ul>
      </div>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
